# ─── Python ───────────────────────────────────────────────────────────────────
__pycache__/
*.py[cod]
*.pyo
*.pyd
.Python
*.egg
*.egg-info/
dist/
build/
eggs/
.eggs/
lib/
lib64/
parts/
sdist/
var/
wheels/
*.so

# Virtual environments
.venv/
venv/
env/
ENV/
.env

# ─── ChromaDB (local vector DB — never commit) ────────────────────────────────
chroma_db/

# ─── sentence-transformers model cache ───────────────────────────────────────
.cache/
models/
~/.cache/huggingface/

# ─── Environment variables ────────────────────────────────────────────────────
.env
.env.local
.env.*.local

# ─── Node / React ─────────────────────────────────────────────────────────────
node_modules/
dist/
build/
.vite/
*.local

# npm / yarn / pnpm
npm-debug.log*
yarn-debug.log*
yarn-error.log*
pnpm-debug.log*
.pnpm-store/

# ─── OS ──────────────────────────────────────────────────────────────────────
.DS_Store
.DS_Store?
._*
.Spotlight-V100
.Trashes
ehthumbs.db
Thumbs.db
desktop.ini

# ─── IDEs ────────────────────────────────────────────────────────────────────
.vscode/
.idea/
*.sublime-project
*.sublime-workspace
*.swp
*.swo
*~

# ─── Uploaded PDFs (user data — never commit) ────────────────────────────────
*.pdf
uploads/

# ─── Logs ────────────────────────────────────────────────────────────────────
*.log
logs/
